<!DOCTYPE html>
<html>
<head>
    <link rel="manifest" href="manifest.json">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="PWA Test">
    <meta name="apple-mobile-web-title" content="PWA Test">
    <meta name="msapplication-starturl" content="/home.html">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PWA Test</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body onload="onLoadHistoryAsync()">
    <h1>History</h1>
    <a href="home.html">Return to Home</a>
    <div id="history"></div>
</body>
</html>